# OES

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/home/: home.jsp
WebContent/js/: home.js
src/main/java/OES/OES/: App.java
src/main/java/com/oes/configuration/: ApplicationContext.java
src/main/java/com/oes/controller/: HomePageController.java  OESController.java
src/main/java/com/oes/util/constants/: AppConstants.java
src/main/java/com/oes/v1/controller/: HomePageController.java  OESController.java
src/main/java/com/oes/v1/vo/: OrganizationRequest.java
src/test/java/OES/OES/: AppTest.java
